<html>
<title>
my pookie!
</title>
<head>
    <link rel ="stylesheet" href="style.css">
</head>
<body>

<div class="square">
    <h2>
        Hi Amir,
        </h2>
        
        <p>
        thank you for everything, you're an awesome friend who has the kindest heart, one of the smartest and inspiring people i know 
        and such a sweetheart! I hope you know how much you have helped me, your poems are the most beautiful thing and you give me hope
        that people can be good and loving. I love your small little updates during the day and the way you always remember things i tell 
        you, you are such a caring and nice person. I hope the absolute best for you and i hope you'll achieve your dreams.
        
        
        </p>
        <img src="bunny.gif" alt="bunny" width="90" height="90" />

    <form action="whitetee.html"> 
    <input type="submit" value="NEXT">
    </form>
    <h3> Ich liebe dich so sehr! <3</h2>
</div>
</body>




</html>