<html>
<title>
treat me like white tee
</title>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="square">
    <h2>
        will you be my valentine?? 
    </h2>
    
    <p>
        you have no choice.
    </p>
    <img src="rock.gif" alt="rock" width="150" height="150" />
    <audio controls>
        <source src="whitetee.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>

</body>
</html>
